SECRET_KEY=
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=
DEBUG=
# Database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=


# NGROK
NGROK_AUTHTOKEN=

# QR Check Logging
ENABLE_QR_CHECK_LOGGING=False